spring.application.name=AcmePlex

# Thymeleaf settings
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false 
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8

# Additional options for debugging or dev mode
spring.thymeleaf.enable-spring-el-compiler=true
spring.thymeleaf.debug=true

spring.datasource.url="jdbc:mysql://localhost:3306/acmeplexdb"
spring.datasource.username=root
spring.datasource.password= "test"//replace password

# Gmail stuff
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username= //use email here
spring.mail.password= //password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
