spring.application.name=AcmePlex

# Thymeleaf settings
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false 
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8

# Additional options for debugging or dev mode
spring.thymeleaf.enable-spring-el-compiler=true
spring.thymeleaf.debug=true
